APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A4nhtpFE4ZB97lAdX83/xliRJwXjA65Ox9JSrNZ0qj0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=newdemofleet
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=770462
PUSHER_APP_KEY=9b50ff7d79e683af5e6a
PUSHER_APP_SECRET=e1b0abc03fe36dd3daf5
PUSHER_APP_CLUSTER=eu

MAIL_DRIVER=smtp
MAIL_HOST=mail.fleetwise.co
MAIL_PORT=465
MAIL_USERNAME=info@fleetwise.co
MAIL_PASSWORD=irene2019Ryan
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=wbqL7eiB9DePzpCoAw29P7BMpzU65xvK
JWT_TTL=6000
ADMIN_PASSWORD=fleet2018

APP_TIMEZONE='Africa/Nairobi'