{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12",
    "vue": "^2.5.7"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "chart.js": "^2.7.2",
    "element-ui": "^2.4.3",
    "font-awesome": "^4.7.0",
    "laravel-echo": "^1.5.3",
    "localforage": "^1.7.3",
    "numeral": "^2.0.6",
    "pusher-js": "^4.4.0",
    "vue-chartjs": "^3.3.2",
    "vue-js-modal": "^1.3.28",
    "vue-router": "^3.0.2",
    "vue-select": "^2.5.1",
    "vue2-dragula": "^2.5.4",
    "vuex": "^3.0.1"
  }
}
